# Music-Matcher

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginactivity/: CardStackAdapter.java  CardStackCallback.java  History.java  ItemModel.java  Login.java  MainActivity.java  PickArtist.java  Playlist.java  Register.java  Swipes.java  Testing.java  Testing_HelperClass.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_pick_artist.xml  activity_playlist.xml  activity_register.xml  activity_swipes.xml  activity_testing.xml  item_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
